# FloatBall

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sheep/zk/floatball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/java/com/sheep/zk/floatball/adapter/: LvPowerSavingAdapter.java  RvCacheCleanAdapter.java  RvPowerSavingAdapter.java  RvRubbishCleanAdapter.java
app/src/main/java/com/sheep/zk/floatball/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/sheep/zk/floatball/bean/: AppInfo.java  CacheListItem.java  ProcessInfo.java  RvRubbishLevel1.java  RvRubbishLevel2.java  RvRubbishPerson.java  StorageSize.java
app/src/main/java/com/sheep/zk/floatball/manager/: ActivityCollector.java  MyWindowManager.java  SystemBrightManager.java
app/src/main/res/anim/: rubbishclean_scan_complete_fade_out.xml  speedup_complete_fade_out.xml
app/src/main/res/drawable/: seekbar_brightness.xml  selector_flashlight.xml  selector_rvrubbish_item_arrow.xml  selector_rvrubbish_item_choose.xml  selector_wifi.xml  selector_yidsj.xml  shape_btn_cache_clean.xml  shape_btn_power_saving.xml  shape_btn_rubbish_clean.xml
app/src/main/res/layout/: activity_cache_clean.xml  activity_floatwindowbig.xml  activity_power_saving.xml  activity_power_saving_rv.xml  activity_rubbish_clean_rv.xml  float_window_big.xml  float_window_small.xml  item_listview_rublish_clean.xml  item_recyclerview_power_saving.xml  item_rvrubbish_level1.xml  item_rvrubbish_level1_apk.xml  item_rvrubbish_level2.xml  item_rvrubbish_person.xml  popup_rubbish_clean_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sheep/zk/floatball/: ExampleUnitTest.java
(+28 files in other folders)
