<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/rubbish_clean_toolbar_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="垃圾清理"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/rubbish_clean_header_bg"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_size"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="建议清理"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rubbish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:scrollbars="none"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/rl_emptty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rubbish_clean_toolbar_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@mipmap/bj_icom_favorable_orange"/>

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_empty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="您的手机当前很干净哦"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn_rubbish_clean"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="一 键 清 理"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:background="#f3f3f3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:indeterminate="true"
                app:cpb_colors="@array/gplus_colors_rubbish_clean"/>

            <TextView
                android:id="@+id/progressBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="扫描中..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>