<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/cache_clean_toolbar_bg_green"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="缓存清理"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/cache_clean_header_bg_green"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.sheep.zk.floatball.ui.textcounter.CounterView
                    android:id="@+id/textCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    app:autoStart="false"/>

                <TextView
                    android:id="@+id/sufix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textCounter"
                    android:text="KB"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sufix"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textCounter"
                    android:text="可清理"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>


        </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="20dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:listSelector="@android:color/transparent"
            android:padding="12dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:text="垃圾清理完毕，缓存为空"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RelativeLayout
            android:id="@+id/rl_emptty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cache_clean_toolbar_bg_green"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@mipmap/ic_complete"/>

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_empty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="你刚刚清理过哦,休息一下吧"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_btn_cache_clean"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="一 键 清 理"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_title"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:indeterminate="true"
            app:cpb_colors="@array/gplus_colors"/>

        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:text="扫描中..."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>
</RelativeLayout>